# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_gVT0Anbpx7DE@ep-noisy-unit-a1hoa9fb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Kottster Configuration (generate new secure keys for production)
KOTTSTER_SECRET_KEY=x0yFcOk2uOM9paYsxUWutW7ekBUwjD56
KOTTSTER_API_TOKEN=jgnVNZkN0tIV7X1KYhwR2pAE5QbaxpSa
KOTTSTER_JWT_SECRET_SALT=U2rvjmvnhJnVpGUM

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Ymerick102728
